# SpringBoot-eCommerce

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/eureka/demo/: EurekaApplication.java
Eureka/src/test/java/com/eureka/demo/: EurekaApplicationTests.java
ng6/: package-lock.json  package.json
ng6/src/app/: app-routing.module.ts  app.module.ts
ng6/src/app/commons/footer/: footer.component.html
ng6/src/app/commons/header/: header.component.html  header.component.ts
ng6/src/app/home/: home.component.html
ng6/src/app/orders/: orders.component.html  orders.component.ts
ng6/src/app/products/product-detail/: product-detail.component.ts
ng6/src/app/shared/services/: orders.service.ts
ng6/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
src/main/java/com/ecommerce/demo/: DemoApplication.java
src/main/java/com/ecommerce/demo/aop/: LoggingAspect.java
src/main/java/com/ecommerce/demo/bean/: Order.java  OrderMessage.java  OrderProduct.java  Product.java  User.java  UserDetail.java  UserProfile.java
src/main/java/com/ecommerce/demo/config/: WebMvcConfig.java
src/main/java/com/ecommerce/demo/controller/: AuthController.java  HelloControllerImpl.java  OrderController.java  ProductController.java  UserController.java  UserControllerImpl.java  UserDetailController.java
src/main/java/com/ecommerce/demo/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/ecommerce/demo/http/: AuthenticationSuccessResponse.java  Response.java  UserDetailResponse.java
src/main/java/com/ecommerce/demo/interceptor/: ProductHandlerInterceptor.java
src/main/java/com/ecommerce/demo/kafka/: KafkaProducerConfig.java  OrderProcessService.java
src/main/java/com/ecommerce/demo/security/: SecurityConfig.java  SecurityUtils.java  UserServiceImpl.java
src/main/java/com/ecommerce/demo/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ecommerce/demo/service/: AuthService.java  EmailService.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/demo/sql/: insert.sql  orders.sql  products.sql  user_detail.sql  user_profile.sql  users.sql
src/main/java/com/ecommerce/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ecommerce/demo/: DemoApplicationTests.java
