# jdbc config
spring.datasource.url=jdbc:oracle:thin:@54.89.59.114:49161:XE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true



# thymeleaf html
spring.thymeleaf.prefix=classpath:/templates/



#JMS
jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uflzun93@gmail.com
spring.mail.password=19930525wz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


 #disable spring security
spring.security.user.name=admin
spring.security.user.password=admin
#开启actuator的shutdown功能
spring.security.endpoints.shutdown.enabled=true
#默认情况下 roles 为ACTUATOR,当以basic验证访问时需要匹配此权限
spring.security.management.security.roles=ADMIN
##The application.properties example above will change the endpoint from /{id} to /manage/{id} (e.g. /manage/info).
##隐藏默认接口需要，例如使用shutdown时，需要访问/manage/shutdown
#management.context-path=/manage
##设置actuator功能的ip、端口，服务器需要打开相应端口给本项目，否则访问会被拒绝
#management.port=8081
#management.address=127.0.0.1
##If you don’t want to expose endpoints over HTTP you can set the management port to -1:
##若不想通过http暴露，可以将端口设置为-1
#management.port=-1








# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=SpringBootRESTDemo.log
logging.level.root=INFO



# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


##============== kafka ===================
##原始数据kafka读取
#kafka.consumer.servers=IP:9092,IP:9092(kafka消费集群ip+port端口)
#kafka.consumer.enable.auto.commit=true(是否自动提交)
#kafka.consumer.session.timeout=20000(连接超时时间)
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest(实时生产，实时消费，不会从头开始消费)
#kafka.consumer.topic=result(消费的topic)
#kafka.consumer.group.id=test(消费组)
#kafka.consumer.concurrency=10(设置消费线程数)
#
##协议转换后存储kafka
#kafka.producer.servers=IP:9092,IP:9092(kafka生产集群ip+port端口)
#kafka.producer.topic=result(生产的topic)
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960